
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY Birthday</title>
    <link rel="stylesheet" href="style.css">
    <style>
	body{
     margin: 0px;
     padding: 0px;
     background-color: #f2f2f2;
     font-family: 'Quicksand', sans-serif;
}
.container{
    max-width: 1000px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
 img{
    width: 300px;
    height: 400px;
}
.surprise{
    position: relative;
    margin: 20px 0;
    width: 300px;
    height: 400px;
    background-color: #fff;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: all 1s ease-in-out;
    box-shadow: inset 300px 0 50px rgb(0, 0,b0,0.5);

}

.surprise:hover{
    z-index: 1000;
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 560px rgba(0, 0, b0, 0.5);
}

.surprise .imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #0000;
    box-sizing: border-box;
    z-index: 1;
    transition: all 1s ease-in-out;

}
.surprise:hover .imgbox{
    transform: translate(260px,260px);
}

.surprise .imgbox .img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.surprise .birthday{
    position: fixed;
    top: -20px;
    left: -20px;
    box-sizing: border-box;
    padding: 20px;
    font-size: medium;
}
	</style>
</head>
<body>
    <div class ="container">
           <div class="surprise">
             <div class="imgbox">
                
                <img src ="https://img.lovepik.com/fonts/18/07/17/a60aa6c7a28cdc61d6b9520452005a89.jpg_wh860.jpg" alt="" srcset="">
            </div>
           <div class="birthday">
            <img src ="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71ywi2DICfL._AC_UF1000,1000_QL80_.jpg" alt=""srcset="">
        </div>
        </div>

</body>
</html>
